*THIS PROJECT IS UNFINISHED,
but this section is finished

class Button {
  int x,y,w,h,v;
  char o;
  boolean hov,num,click;
  
   Button(int x, int y, int w, int h) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    click = true;
  }
  
  Button asValue(int v) {
    num = true;
    this.v = v;
    return this;
  }
  
 void display() {
   fill(30,80,255);
   if(hov){
     fill(50,150,255);
     stroke(0);
   }
     rect(x,y,w,h,6);
}
  
 void hover() {
   hov = mouseX>x && mouseX<x+w && mouseY>y && mouseY<y+h;
  }
}
